<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Base Year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
        <calculation class='tableau' formula='2012' />
        <range max='2023' min='2012' />
      </column>
      <column caption='Comparison Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <range max='2023' min='2012' />
      </column>
      <column caption='Top N Count' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Poverty Threshold' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='30' min='10' />
      </column>
    </datasource>
    <datasource caption='tableau_florida_poverty_reshaped (2)' inline='true' name='federated.1c7qci002rz4h71bvp9fd01xlviv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_florida_poverty_reshaped (2)' name='textscan.1x2vseb11nl6px15phnl91hglzaq'>
            <connection class='textscan' directory='/Users/kajalsharma/Desktop/GA_Kajal' filename='tableau_florida_poverty_reshaped (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x2vseb11nl6px15phnl91hglzaq' name='tableau_florida_poverty_reshaped (2).csv' table='[tableau_florida_poverty_reshaped (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='Poverty Rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableau_florida_poverty_reshaped (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[tableau_florida_poverty_reshaped (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Rate]</local-name>
            <parent-name>[tableau_florida_poverty_reshaped (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Validation' datatype='boolean' name='[Calculation_1334613606819401729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns TRUE if valid&#10;[Parameters].[Parameter 2] &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Comparision_yr' datatype='real' name='[Calculation_1334613606820438018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [County] : MAX(IF [Year] = [Parameters].[Parameter 2] THEN [Poverty Rate] END)}' />
      </column>
      <column caption='Absolute Change' datatype='real' name='[Calculation_1334613606820560899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Absolute Change&#10;[Calculation_1334613606820438018] - [Calculation_1334613606821048324]' />
      </column>
      <column caption='Base_yr' datatype='real' name='[Calculation_1334613606821048324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [County] : MAX(IF [Year] = [Parameters].[Parameter 1] THEN [Poverty Rate] END)}' />
      </column>
      <column caption='% change' datatype='real' name='[Calculation_1334613606821179397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1334613606820438018] - [Calculation_1334613606821048324]) / [Calculation_1334613606821048324]' />
      </column>
      <column caption='Calculated_Avg' datatype='real' name='[Calculation_171207159314677760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year] : AVG([Poverty Rate]) }' />
      </column>
      <column caption='ranking in poverty over time' datatype='integer' name='[Calculation_171207159318679553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Poverty Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Percent Change Filter' datatype='boolean' name='[Calculation_4243938966363013120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Top 5 Absolute % Change Filter&#10;RANK(ABS(AVG([Calculation_1334613606821179397]))) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Poverty Level Classification' datatype='string' name='[Calculation_5292644360848367616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Poverty Rate] &gt;= [Parameters].[Parameter 4] THEN &quot;Critical&quot; &#10;ELSEIF [Poverty Rate] &gt;= 15 THEN &quot;At Risk&quot;&#10;ELSE &quot;Stable&quot; END' />
      </column>
      <column caption='Florida Filter' datatype='boolean' name='[Calculation_5292644360849170433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Florida Filter&#10;[County] = &quot;Florida&quot; OR CONTAINS([County], &quot;FL&quot;)' />
      </column>
      <column caption='Is Tampa(Hillsborough)' datatype='string' name='[Calculation_5932859194944778240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([County]) = &quot;hillsborough&quot; THEN &quot;Tampa(Hillsborough)&quot; ELSE &quot;Other Counties&quot; END' />
      </column>
      <column caption='Is tampa(hillsborough)' datatype='string' name='[Calculation_5932859195073867777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([County]) = &quot;hillsborough&quot; THEN &quot;Tampa&quot; ELSE &quot;Other Counties&quot; END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='tableau_florida_poverty_reshaped (2).csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_florida_poverty_reshaped (2).csv_C1A013C1667F4316BAE243697DE6403A]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1334613606820438018]' derivation='Sum' name='[sum:Calculation_1334613606820438018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613606820560899]' derivation='Sum' name='[sum:Calculation_1334613606820560899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613606821048324]' derivation='Sum' name='[sum:Calculation_1334613606821048324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334613606821179397]' derivation='Sum' name='[sum:Calculation_1334613606821179397:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Base Year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
          <range max='2023' min='2012' />
        </column>
        <column caption='Comparison Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <range max='2023' min='2012' />
        </column>
        <column caption='Top N Count' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Poverty Threshold' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='30' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Poverty Rate by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_florida_poverty_reshaped (2)' name='federated.1c7qci002rz4h71bvp9fd01xlviv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7qci002rz4h71bvp9fd01xlviv'>
            <column caption='Is Tampa(Hillsborough)' datatype='string' name='[Calculation_5932859194944778240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([County]) = &quot;hillsborough&quot; THEN &quot;Tampa(Hillsborough)&quot; ELSE &quot;Other Counties&quot; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Rate]' role='measure' type='quantitative' />
            <column-instance column='[Poverty Rate]' derivation='Avg' name='[avg:Poverty Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5932859194944778240]' derivation='None' name='[none:Calculation_5932859194944778240:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_5932859194944778240:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</rows>
        <cols>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.518181818181816</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Marion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.272727272727273</value>
                <value>&quot;Tampa(Hillsborough)&quot;</value>
                <value>&quot;Hillsborough&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7818181818181813</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;St. Johns&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1090909090909093</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Walton&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.5272727272727256</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Sumter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.6090909090909111</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Clay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.709090909090909</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Sarasota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.200000000000001</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Santa Rosa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.936363636363636</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Seminole&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.127272727272727</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Charlotte&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.190909090909093</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Nassau&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.245454545454546</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Okaloosa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.472727272727273</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Martin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.890909090909089</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Collier&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.063636363636364</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Lake&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.172727272727276</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Flagler&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.245454545454544</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Manatee&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.254545454545452</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Brevard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.263636363636364</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Monroe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.463636363636367</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Indian River&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.545454545454545</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Pasco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.581818181818182</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Palm Beach&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.827272727272724</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Pinellas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.481818181818181</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Broward&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.5</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Lee&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.927272727272729</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Hernando&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.963636363636363</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Bay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.054545454545455</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;St. Lucie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.636363636363638</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Volusia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.254545454545456</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Escambia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.5</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Duval&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.536363636363637</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Orange&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.009090909090904</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Osceola&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.290909090909093</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Polk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.936363636363637</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Columbia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.054545454545455</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Citrus&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.454545454545453</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Miami-Dade&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.827272727272728</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Highlands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.327272727272724</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Leon&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.818181818181817</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Alachua&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[avg:Poverty Rate:qk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</field>
                  <field>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.627272727272725</value>
                <value>&quot;Other Counties&quot;</value>
                <value>&quot;Putnam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of Poverty Rates Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_florida_poverty_reshaped (2)' name='federated.1c7qci002rz4h71bvp9fd01xlviv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c7qci002rz4h71bvp9fd01xlviv'>
            <column caption='Comparision_yr' datatype='real' name='[Calculation_1334613606820438018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [County] : MAX(IF [Year] = [Parameters].[Parameter 2] THEN [Poverty Rate] END)}' />
            </column>
            <column caption='Is Tampa(Hillsborough)' datatype='string' name='[Calculation_5932859194944778240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([County]) = &quot;hillsborough&quot; THEN &quot;Tampa(Hillsborough)&quot; ELSE &quot;Other Counties&quot; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5932859194944778240]' derivation='None' name='[none:Calculation_5932859194944778240:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613606820438018]' derivation='Sum' name='[sum:Calculation_1334613606820438018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Rate]' derivation='Sum' name='[sum:Poverty Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_5932859194944778240:nk]' />
          </filter>
          <slices>
            <column>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Poverty Rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Calculation_1334613606820438018:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Poverty Rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Calculation_1334613606820438018:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Poverty Rate:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk] / [federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk])</rows>
        <cols>[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Calculation_1334613606820438018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Rate Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_florida_poverty_reshaped (2)' name='federated.1c7qci002rz4h71bvp9fd01xlviv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7qci002rz4h71bvp9fd01xlviv'>
            <column caption='Is Tampa(Hillsborough)' datatype='string' name='[Calculation_5932859194944778240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([County]) = &quot;hillsborough&quot; THEN &quot;Tampa(Hillsborough)&quot; ELSE &quot;Other Counties&quot; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5932859194944778240]' derivation='None' name='[none:Calculation_5932859194944778240:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Rate]' derivation='Sum' name='[sum:Poverty Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_5932859194944778240:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Alachua&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Citrus&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Highlands&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Hillsborough&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Leon&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Miami-Dade&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Putnam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]</column>
            <column>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]' />
              <size column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Poverty Rate:qk]</rows>
        <cols>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Vulnerability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_florida_poverty_reshaped (2)' name='federated.1c7qci002rz4h71bvp9fd01xlviv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c7qci002rz4h71bvp9fd01xlviv'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Rate]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty Rate]' derivation='Sum' name='[sum:Poverty Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]' />
            </encodings>
          </pane>
          <pane generated-title='County' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]' />
            </encodings>
          </pane>
          <pane generated-title='County (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Poverty Rate:qk]' />
              <lod column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]' />
              <geometry column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7qci002rz4h71bvp9fd01xlviv].[Latitude (generated)]</rows>
        <cols>[federated.1c7qci002rz4h71bvp9fd01xlviv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Over-Year Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_florida_poverty_reshaped (2)' name='federated.1c7qci002rz4h71bvp9fd01xlviv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Base Year' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range max='2023' min='2012' />
            </column>
            <column caption='Comparison Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range max='2023' min='2012' />
            </column>
            <column caption='Top N Count' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c7qci002rz4h71bvp9fd01xlviv'>
            <column caption='Comparision_yr' datatype='real' name='[Calculation_1334613606820438018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [County] : MAX(IF [Year] = [Parameters].[Parameter 2] THEN [Poverty Rate] END)}' />
            </column>
            <column caption='Absolute Change' datatype='real' name='[Calculation_1334613606820560899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Absolute Change&#10;[Calculation_1334613606820438018] - [Calculation_1334613606821048324]' />
            </column>
            <column caption='Base_yr' datatype='real' name='[Calculation_1334613606821048324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [County] : MAX(IF [Year] = [Parameters].[Parameter 1] THEN [Poverty Rate] END)}' />
            </column>
            <column caption='% change' datatype='real' name='[Calculation_1334613606821179397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1334613606820438018] - [Calculation_1334613606821048324]) / [Calculation_1334613606821048324]' />
            </column>
            <column caption='Top 5 Percent Change Filter' datatype='boolean' name='[Calculation_4243938966363013120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Top 5 Absolute % Change Filter&#10;RANK(ABS(AVG([Calculation_1334613606821179397]))) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Tampa(Hillsborough)' datatype='string' name='[Calculation_5932859194944778240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([County]) = &quot;hillsborough&quot; THEN &quot;Tampa(Hillsborough)&quot; ELSE &quot;Other Counties&quot; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Poverty Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5932859194944778240]' derivation='None' name='[none:Calculation_5932859194944778240:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334613606820438018]' derivation='Sum' name='[sum:Calculation_1334613606820438018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613606820560899]' derivation='Sum' name='[sum:Calculation_1334613606820560899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613606821048324]' derivation='Sum' name='[sum:Calculation_1334613606821048324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334613606821179397]' derivation='Sum' name='[sum:Calculation_1334613606821179397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4243938966363013120]' derivation='User' name='[usr:Calculation_4243938966363013120:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Calculation_1334613606821179397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Calculation_1334613606821048324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Calculation_1334613606820438018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5932859194944778240:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Calculation_1334613606820560899:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[usr:Calculation_4243938966363013120:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4243938966363013120:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]</column>
            <column>[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Calculation_1334613606820560899:qk]</column>
            <column>[federated.1c7qci002rz4h71bvp9fd01xlviv].[:Measure Names]</column>
            <column>[federated.1c7qci002rz4h71bvp9fd01xlviv].[usr:Calculation_4243938966363013120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7qci002rz4h71bvp9fd01xlviv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7qci002rz4h71bvp9fd01xlviv].[Multiple Values]</rows>
        <cols>([federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk] / ([federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk] / [federated.1c7qci002rz4h71bvp9fd01xlviv].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#273540' fontname='Lato Extended' fontsize='26' underline='true'>State of the Region (SOR) project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='tableau_florida_poverty_reshaped (2)' name='federated.1c7qci002rz4h71bvp9fd01xlviv' />
      </datasources>
      <datasource-dependencies datasource='federated.1c7qci002rz4h71bvp9fd01xlviv'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98750' x='625' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98750' x='625' y='1000'>
              <zone fixed-size='47' h='6875' id='16' is-fixed='true' type-v2='title' w='98750' x='625' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40000' id='3' name='Average Poverty Rate by County' w='34375' x='625' y='9125' />
        <zone h='31375' id='9' name='Poverty Rate Trends Over Time' w='30078' x='1250' y='55375' />
        <zone h='28750' id='10' name='Poverty Rate Trends Over Time' param='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]' type-v2='filter' w='6172' x='31719' y='55875' />
        <zone h='2000' id='12' leg-item-layout='horz' name='Poverty Rate Trends Over Time' pane-specification-id='0' param='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:County:nk]' type-v2='color' w='31719' x='1172' y='85750' />
        <zone fixed-size='24' h='7250' id='8' is-fixed='true' name='Average Poverty Rate by County' pane-specification-id='0' param='[federated.1c7qci002rz4h71bvp9fd01xlviv].[none:Calculation_5932859194944778240:nk]' type-v2='color' w='9297' x='25469' y='34125' />
        <zone h='77500' id='17' name='Distribution of Poverty Rates Over Time' w='26563' x='72422' y='8875' />
        <zone h='31750' id='18' name='Year-Over-Year Change' w='30938' x='38750' y='55000' />
        <zone h='2750' id='20' leg-item-layout='horz' name='Year-Over-Year Change' pane-specification-id='0' param='[federated.1c7qci002rz4h71bvp9fd01xlviv].[:Measure Names]' type-v2='color' w='26016' x='46797' y='55750' />
        <zone h='37250' id='21' name='Poverty Vulnerability' w='34141' x='35703' y='9250'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='52' h='3500' id='24' is-fixed='true' name='Poverty Vulnerability' pane-specification-id='2' param='[federated.1c7qci002rz4h71bvp9fd01xlviv].[sum:Poverty Rate:qk]' single-line='true' type-v2='color' w='17109' x='48984' y='15750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
